<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <title>product</title>
</head>
<body>
   <header>
  <h1> what we provide</h1>
   </header>
   <section class="flex1">
       <div>
        <img  src="images/food1.jpeg" alt="img for food1" class="foodone">
        <h3>search your resturant</h3>
        <h5>
            Thousands of <b>bella onojie </b> users may be searching for food in your area. By partnering with Uber Eats and adding your restaurant to the platform, we can help you reach those users.
        </h5>

       </div>

       <div>
        <img alt="" src="images/food2.jpeg" class="">
        <h3>search by menu</h3>
        <h5>Our cooperated resturants are fooering flexible menu so you can customize your needs. Get started with your delivery people</h5>
        
       </div>

       <div>
        <img alt="" src="images/food3.jpeg" class="">
        <h3>find crusine by location</h3>
        <h5>Delivery people using the <b>bella onojie </b>pick up the order from your restaurant, then deliver it to the customer.</h5>
        
       </div>

   </section>


   <main>

   </main>

   <footer>

   </footer>

    
</body>
</html>